<html lang="pt"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="googlebot" content="noindex, indexifembedded">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">



    <style>
        .container {
            max-width: 1440px;
            background-color: #fff;
            /*background-image: url(img/bkgd.jpg);*/
            background-repeat: repeat-y;
        }

        img {
            width: 100%;
        }
    
    </style>
</head>

<body marginwidth="0" marginheight="0">

    <div class="container">

        <!-- EXEMPLO VÍDEO (EXAMPLE VÍDEO) 
        <div class="row">
            <div class="col-sm-12">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/blatDT2uzgs" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        EXEMPLO VÍDEO (EXAMPLE VÍDEO) -->


        <div class="row boxcolor3 mt-5">
            <div class="col-sm-6 align-self-center">
                <img class="img-fluid" src="./img/01.webp" title="title" alt="alt">
            </div>
            <div class="col-sm-6 align-self-center ">
                <h2 class="title txt-preto mt-5">
                    DTS® Headphone: X® Spatial Audio

                </h2>
                <p class="p-left txt-preto">
                    Desbloqueie espacialização e localização de áudio 3D precisas! O código de ativação incluído fornece
                    2 anos de DTS® Headphone:X® Spatial Audio para percepção, consciência e imersão aprimoradas.
                </p>
            </div>
        </div>

        <div class="row boxcolor3">
            <div class="col-sm-6 align-self-center ">
                <h2 class="title txt-preto mt-5">
                    Assinatura HyperX Comfort
                </h2>
                <p class="p-left txt-preto">
                    Com almofadas de espuma de memória e couro sintético macio, o Cloud Stinger 2 oferece conforto
                    premium sem o preço de luxo.
                </p>
            </div>
            <div class="col-sm-6 align-self-center">
                <img class="img-fluid" src="./img/02.webp" title="title" alt="alt">
            </div>
        </div>

        <div class="row boxcolor3 mt-5">
            <div class="col-sm-6 align-self-center">
                <img class="img-fluid" src="./img/03.webp" title="title" alt="alt">
            </div>
            <div class="col-sm-6 align-self-center ">
                <h2 class="title txt-preto mt-5">
                    som superior
                </h2>
                <p class="p-left txt-preto">
                    Os drivers de 50 mm produzem som com uma ampla resposta de frequência que o ajudam a captar melhor
                    as dicas de áudio e aprimorar seu entretenimento de áudio.
                </p>
            </div>
        </div>

        <div class="row boxcolor3">
            <div class="col-sm-6 align-self-center ">
                <h2 class="title txt-preto mt-5">
                    Fones de ouvido giratórios ajustáveis
                </h2>
                <p class="p-left txt-preto">
                    Quando você estiver pronto para respirar rapidamente, os fones de ouvido com rotação de 90° giram
                    para que você possa apoiá-los no peito.
                </p>
            </div>
            <div class="col-sm-6 align-self-center">
                <img class="img-fluid" src="./img/04.webp" title="title" alt="alt">
            </div>
        </div>


        <div class="row boxcolor3 mt-5">
            <div class="col-sm-6 align-self-center">
                <img class="img-fluid" src="./img/05.webp" title="title" alt="alt">
            </div>
            <div class="col-sm-6 align-self-center ">
                <h2 class="title txt-preto mt-5">
                    Controles de áudio de fácil acesso
                </h2>
                <p class="p-left txt-preto">
                    Com os controles de áudio diretamente no próprio fone de ouvido, você não precisará navegar por um
                    labirinto de menus para ajustar o volume.
                </p>
            </div>
        </div>


        <div class="row boxcolor3 mt-5">

            <div class="col-sm-6 align-self-center ">
                <h2 class="title txt-preto mt-5">
                    Experiência de bate-papo no jogo aprimorada
                </h2>
                <p class="p-left txt-preto">
                    Os recursos de qualidade de vida do HyperX, como o microfone giratório para silenciar, foram criados
                    para aprimorar sua experiência de jogo. Simplesmente vire o microfone para cima e para fora do
                    caminho para saber que você está no mudo.
                </p>
            </div>
            <div class="col-sm-6 align-self-center">
                <img class="img-fluid" src="./img/06.webp" title="title" alt="alt">
            </div>
        </div>


        <!-- OBRIGATORIO (MANDATORY) -->
        <div class="row">
            <div class="col-sm-12 ">
                <div class="col-sm-12"><img class="img-fluid" src="./img/separa.jpg"></div>
            </div>
        </div>
        <!-- OBRIGATÓRIO (MANDATORY) -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </div>



</body></html>

